h1{
  font-family: 'Open Sans Condensed', sans-serif;
  color:white;
}

h2{
  font-family: 'Open Sans Condensed', sans-serif;
  color:beige;
}

a{
  color:lightgreen;
}

a:hover{
  color:aliceblue;
}

a:visited{
  color:lightgreen;
}

h3{
  color:red;
  font-family: 'Open Sans Condensed', sans-serif;
}

dictionary{
  color:white;
}

#discord{
  float: right;
  height: 60px;
  position: fixed;
  right:0;
  bottom: 0;
}

#discord:hover{
  cursor:pointer;
}

.fake_anchor{
  color:blanchedalmond;
}

.fake_anchor:hover{
  color:beige;
}

.general_input{
  border: 2px solid powderblue;
  background-color:white;
  border-radius:20px;
  color:black;
}

.general_input:hover{
  border:3px solid powderblue;
}