<!DOCTYPE html>
<html>
  <head>
    <title>New Word</title>
    <link href="context.css" type="text/css" rel="stylesheet"/>
  </head>
  <body>
   <h3>Word already exists, please choose a new one.</h3>
   <form action="newword.php" method="POST"> 
    <h2>Word Name: <input type="text" name="word_name" class="general_input"/></h2>
    <h2>Word Definition: </h2>
    <textarea rows="8" cols="50" name="def" class="general_input"></textarea>
    <br/>
    <input type="submit" value="Dew It!" class="general_input"/>
  </form>
  </body>
</html>