body{
  background-image:url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fvignette3.wikia.nocookie.net%2Fstarwars%2Fimages%2F9%2F9a%2FAsteroid_field_%2528canon%2529.jpg%2Frevision%2Flatest%3Fcb%3D20141112122246&f=1&nofb=1');
  background-size:cover;
}

h1{
  font-family: 'Open Sans Condensed', sans-serif;
  color:white;
}

h2{
  font-family: 'Open Sans Condensed', sans-serif;
  color:beige;
}

a{
  color:lightgreen;
}

a:hover{
  color:aliceblue;
}

a:visited{
  color:lightgreen;
}

dictionary{
  color:white;
}

#discord{
  float: right;
  height: 60px;
  position: fixed;
  right:0;
  bottom: 0;
}

#discord:hover{
  cursor:pointer;
}

.fake_anchor{
  color:blanchedalmond;
  display: inline-block;
  border:1px solid black;
}

.fake_anchor:hover{
  color:beige;
  cursor:pointer;
}